spring.datasource.url=jdbc:postgresql://localhost:5432/rentify
spring.datasource.username=rentify_dev_sophie
spring.datasource.password=MySuperSecretPwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gemini.api.key=${GEMINI_API_KEY}
