#spring.datasource.url=jdbc:postgresql://localhost:5432/rentify
#spring.datasource.username=rentify_dev_sophie
#spring.datasource.password=MySuperSecretPwd

#spring.datasource.url=jdbc:h2:file:./data/rentifydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
gemini.api.key=AIzaSyCEp1m2f9UGrc6wuGje97CxtW6bAhTYf1U

logging.level.root=INFO
logging.level.com.example.Rentify=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4e386a79355e67
spring.mail.password=f3ba566ee9e20d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

telegram.bot.token=7654048095:AAEWhqBx8FRG8-LVlJ}vtVhyyy2yxGsswgFY